# Common
DEBUG=false
PRODUCT_NAME=Easy1
NODE_ENV=test
PUBLIC_IP=crm.easy1.vn
HOST=https://crm.easy1.vn
RATE_LIMIT_MIN=1000

# Gateway
GATEWAY_IP=crm.easy1.vn
GATEWAY_PORT=3001

# User
USER_SERVICE_PORT=3002

# Product
PRODUCT_SERVICE_PORT=3007

# Manager Company
MANAGER_COMPANY_SERVICE_PORT=3008

# Orders Management
MARKETING_SERVICE_PORT=3009

# Role
ROLE_SERVICE_PORT=3010

# Customer
CUSTOMER_SERVICE_PORT=3012

# Mailer
EMAIL_USER=thanhcoihihi17@gmail.com
EMAIL_PASSWORD=azrgicqeztzxcgou

# Button Esay1
BUTTON_SERVICE_PORT=3015

# Backup
BACKUP_SERVICE_PORT=3016

# MQTT
MQTT_URL=mqtt://db.easy1.vn:1883

# Influx
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USERNAME=admin
INFLUX_PASSWORD=123123
INFLUX_DATABASE=amonga_dev

# Postgres DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5555
DB_USERNAME=vohoang
DB_PASSWORD=123123
DB_DATABASE=dev_v2

# Redis
REDIS_PORT=6379
REDIS_HOST=crm.easy1.vn
#REDIS_USERNAME=vohoang
REDIS_PASSWORD=123123

# Rabbitmq
RABBITMQ_DEFAULT_USER=vohoang
RABBITMQ_DEFAULT_PASS=123123
RABBITMQ_URL=amqp://vohoang:123123@localhost:5672
RABBITMQ_GATEWAY_QUEUE=gateway_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_POSITION_QUEUE=position_queue
RABBITMQ_FILE_QUEUE=file_queue
RABBITMQ_BRANCH_QUEUE=branch_queue
RABBITMQ_PRODUCT_QUEUE=product_queue
RABBITMQ_MARKETING_QUEUE=marketing_queue
RABBITMQ_COMPANY_QUEUE=company_queue
RABBITMQ_ROLE_QUEUE=role_queue
RABBITMQ_DEPARTMENT_QUEUE=department_queue
RABBITMQ_CUSTOMER_QUEUE=customer_queue
RABBITMQ_BUTTON_QUEUE=button_queue
RABBITMQ_BACKUP_SERVICE_QUEUE=backup_queue

#KEY_MAP
KEY_GOOGLE_MAP=AIzaSyDCy3AwKwm8XynoH_leSPV19iy7UTVWVck
KEY_GOONG_MAP=HfrKqH8VJ9yN6914atKHA1cQLU7eVmnWn3keHcYI

#ELASTIC_SEARCH
ELASTIC_VERSION=8.3.1
ELASTIC_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'
ELASTICSEARCH_NODE=http://db.easy1.vn:9200
ELASTICSEARCH_INDEX=anmoga
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# AWS
AWS_REGION=ap-southeast-1,
AWS_ACCESS_KEY=AKIAV3PWJ56HFX6E4JMV,
AWS_SECRET_KEY=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,
AWS_BUCKET_NAME=easy1-dev
