listener 1883

log_type error
log_type notice
log_type information
log_type debug
log_type all
log_dest topic 
log_type warning

allow_anonymous false
connection_messages true
max_keepalive 10
log_timestamp true
log_timestamp_format %Y-%m-%d|%H:%M:%S

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

password_file /mosquitto/config/passwd

####################################################
# MOSQUITTO LISTENER WITH SLL
####################################################

listener 8883
protocol mqtt
allow_anonymous false

#PARA BROKER EN PC
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

#PARA BROKER EN RASPBERRY PI 3
#cafile /etc/mosquitto/certs/ca_pi.crt
#keyfile /etc/mosquitto/certs/server_pi.key
#certfile /etc/mosquitto/certs/server_pi.crt

tls_version tlsv1.2
